{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/bot/:path*",
      "destination": "https://cp-bot-c8pz.onrender.com/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://cp-bot-c8pz.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
